# epr-packaging-recovery-notes

./: .gitignore  CodeCoverage.runsettings  DEFRA.PRN.sln  azurecli.portal.poc.yml  azurecli.prnapi.poc.yml  azurecli.wasteapi.poc.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  insert_test_prn_data.sql  launchSettings.json
EPRN.Common/: EPRN.Common.csproj
EPRN.Common.Data/: DoneWaste.cs  EPRN.Common.Data.csproj  EPRNContext.cs
EPRN.Common.Data/DataModels/: AuditItem.cs  BaseEntity.cs  IdBaseEntity.cs  PackagingRecoveryNote.cs  PrnHistory.cs  WasteJourney.cs  WasteSubType.cs  WasteType.cs
EPRN.Common.Data/Enums/: Category.cs  DoneWaste.cs  PrnStatus.cs
EPRN.Common.Data/Migrations/: 20231113155539_Initial.Designer.cs  20231113155539_Initial.cs  20231117095705_Waste-Tables.Designer.cs  20231117095705_Waste-Tables.cs  20231122121451_MakeNoteNullable.Designer.cs  20231122121451_MakeNoteNullable.cs  20231122155858_Add-WasteTypeId-To-Journey.Designer.cs  20231122155858_Add-WasteTypeId-To-Journey.cs  20231128115226_Add-WasteReferenceNumber-To-Journey.Designer.cs  20231128115226_Add-WasteReferenceNumber-To-Journey.cs  20231128141654_Add_WhatHaveYouDoneWaste-To-Journey.Designer.cs  20231128141654_Add_WhatHaveYouDoneWaste-To-Journey.cs  20231128151949_Changed-DBFieldName-WhatHaveYouDoneWaste.Designer.cs  20231128151949_Changed-DBFieldName-WhatHaveYouDoneWaste.cs  20231130102748_Change-WhatHaveYouDone-field-type.Designer.cs  20231130102748_Change-WhatHaveYouDone-field-type.cs  20231201125426_Add-tonnes-journey.Designer.cs  20231201125426_Add-tonnes-journey.cs  20231205104939_Added-MonthSent-and-MonthReceived.Designer.cs  20231205104939_Added-MonthSent-and-MonthReceived.cs  20231206163712_AddDeductionAmountAndChangedDoneWasteToLimitedString.Designer.cs  20231206163712_AddDeductionAmountAndChangedDoneWasteToLimitedString.cs  20231207140903_Add SiteId for ReprocessorWaste.Designer.cs  20231207140903_Add SiteId for ReprocessorWaste.cs  20231207160020_Removed-unnecessary-month-column.Designer.cs  20231207160020_Removed-unnecessary-month-column.cs  20231208142921_Change-done-waste-tye.Designer.cs  20231208142921_Change-done-waste-tye.cs  20231211090738_Add-AdjustmentPercentageRequired-in-WasteSubType-table.Designer.cs  20231211090738_Add-AdjustmentPercentageRequired-in-WasteSubType-table.cs  20240108150746_AddPrn.Designer.cs  20240108150746_AddPrn.cs  20240109110953_update-prn.Designer.cs  20240109110953_update-prn.cs  20240109111838_Updated-BaledWaste-Properties.Designer.cs  20240109111838_Updated-BaledWaste-Properties.cs  20240109152640_Change-PRN-tonnage-int.Designer.cs  20240109152640_Change-PRN-tonnage-int.cs  20240112152406_Update-PRN2.Designer.cs  20240112152406_Update-PRN2.cs  (+36 more)
EPRN.Common.Data/Scripts/: Dockerfile  run-migrations.sh
EPRN.Common/Constants/: Constants.cs
EPRN.Common/Dtos/: AccredidationLimitDto.cs  BaledWithWireDto.cs  CheckYourAnswersDto.cs  ConfirmationDto.cs  DecemberWasteDto.cs  DeleteDraftPrnDto.cs  DraftDetailsPrnDto.cs  DtoBase.cs  GetBaledWithWireDto.cs  GetSentPrnsDto.cs  JourneyAnswersDto.cs  NoteDto.cs  PRNDetailsDto.cs  PRNHistoryDto.cs  PaginationDto.cs  PrnDto.cs  QuarterlyDatesDto.cs  SentPrnsDto.cs  StatusAndProducerDto.cs  WasteRecordStatusDto.cs  WasteSubTypeDto.cs  WasteSubTypeSelectionDto.cs  WasteTonnageDto.cs  WasteTypeDto.cs
EPRN.Common/Enum/: DoneWaste.cs  YesNo.cs
EPRN.Common/Enums/: Action.cs  CancelPermission.cs  Category.cs  DoneWaste.cs  Months.cs  PrnRecordStatus.cs  PrnStatus.cs  UserRole.cs  WasteRecordStatuses.cs
EPRN.Common/Extensions/: EntityFrameworkExtensions.cs  Extensions.cs
EPRN.Common/Models/: DtoBase.cs  DtoIdBase.cs  WasteSubTypeDto.cs  WasteTypeDto.cs
EPRN.Common/Services/: BaseHttpService.cs  QuarterMonthDisplay.cs
EPRN.PRNS.API/: Dockerfile  EPRN.PRNS.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EPRN.PRNS.API/Configuration/: AppConfigSettings.cs
EPRN.PRNS.API/Controllers/: BaseController.cs  PRNController.cs
EPRN.PRNS.API/Data/: PrnContext.cs
EPRN.PRNS.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
EPRN.PRNS.API/Models/: BaseEntity.cs  IdBaseEntity.cs  PackagingRecoveryNote.cs
EPRN.PRNS.API/Profiles/: PrnManagementProfile.cs
EPRN.PRNS.API/Properties/: launchSettings.json
EPRN.PRNS.API/Repositories/: Repository.cs
EPRN.PRNS.API/Services/: PrnService.cs
EPRN.Portal/: Dockerfile  EPRN.Portal.csproj  Program.cs  Startup.cs  appsettings.Development.json  gulpfile.esm.js  install.bat  package.json
EPRN.Portal/Attributes/: NamedAttribute.cs
EPRN.Portal/Configuration/: AppConfigSettings.cs
EPRN.Portal/Constants/: Constants.cs
EPRN.Portal/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  JourneyController.cs  PRNSController.cs  PrnsController.cs  WasteController.cs
EPRN.Portal/Helpers/: CultureHelper.cs  DependencyHelper.cs  EnumHelpers.cs  HomeServiceFactory.cs  JourneyTypeConstraint.cs  JourneyTypeFilterAttribute.cs  LocalizationHelper.cs  QueryStringHelper.cs  StringHelper.cs  WasteTypeConstraint.cs  WasteTypeFilterAttribute.cs
EPRN.Portal/Middleware/: MiddlewareExtensions.cs  UserRoleMiddleware.cs
EPRN.Portal/Models/: ServicesConfiguration.cs
EPRN.Portal/Profiles/: PRNProfile.cs  WasteManagementProfile.cs
EPRN.Portal/Properties/: launchSettings.json
EPRN.Portal/RESTServices/: HttpJourneyService.cs  HttpPrnsService.cs  HttpWasteService.cs
EPRN.Portal/Resources/: AccredidationLimitResources.Designer.cs  AccredidationLimitResources.cy-GB.resx  AccredidationLimitResources.resx  (+48 more)
EPRN.UnitTests/: EPRN.UnitTests.csproj
EPRN.Waste.API/: Dockerfile  EPRN.Waste.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Portal/: Dockerfile  EPRN.Portal.csproj  Portal.csproj  Program.cs  appsettings.Development.json  gulpfile.esm.js  package-lock.json  package.json  rollup.config.js
Unit-Tests/: Unit-Tests.csproj
Waste.API/: Dockerfile  EPRN.Waste.API.csproj  Program.cs  Waste.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+492 files in other folders)
