<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\packaging-recovery-notes</DockerfileContext>
    <UserSecretsId>6d473e6d-d044-446d-9f4c-d900b9aea5fd</UserSecretsId>
	<InvariantGlobalization>false</InvariantGlobalization>
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\Interfaces\**" />
    <Content Remove="Configuration\Interfaces\**" />
    <EmbeddedResource Remove="Configuration\Interfaces\**" />
    <None Remove="Configuration\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPRN.Common.Data\EPRN.Common.Data.csproj" />
    <ProjectReference Include="..\EPRN.Common\EPRN.Common.csproj" />
  </ItemGroup>

</Project>
