<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Areas\**" />
    <Compile Remove="Views\DuringWhichMonth\**" />
    <Content Remove="Controllers\Areas\**" />
    <Content Remove="Views\DuringWhichMonth\**" />
    <EmbeddedResource Remove="Controllers\Areas\**" />
    <EmbeddedResource Remove="Views\DuringWhichMonth\**" />
    <None Remove="Controllers\Areas\**" />
    <None Remove="Views\DuringWhichMonth\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\MasterResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MasterResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PhaseBannerResources.Designer.cs">
      <DependentUpon>PhaseBannerResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\WhatHaveYouDoneWithWasteResource.cy-GB.Designer.cs">
      <DependentUpon>WhatHaveYouDoneWithWasteResource.cy-GB.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\WasteTypesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WasteTypesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\WasteJourneyResources.cy-GB.Designer.cs">
      <DependentUpon>WasteJourneyResources.cy-GB.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\WhichQuarterResources.Designer.cs">
      <DependentUpon>WhichQuarterResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\HomeResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomeResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\WhatHaveYouDoneWithWasteResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WhatHaveYouDoneWithWasteResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\MasterResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MasterResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PhaseBannerResources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>PhaseBannerResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WhatHaveYouDoneWithWasteResource.cy-GB.resx">
      <LastGenOutput>WhatHaveYouDoneWithWasteResource.cy-GB.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WasteTypesResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WasteTypesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WasteJourneyResources.cy-GB.resx">
      <LastGenOutput>WasteJourneyResources.cy-GB.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WhichQuarterResources.resx">
      <LastGenOutput>WhichQuarterResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HomeResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WhatHaveYouDoneWithWasteResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WhatHaveYouDoneWithWasteResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\js\pages\" />
    <Folder Include="ClientApp\sass\common\" />
    <Folder Include="RESTServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPRN.Common\EPRN.Common.csproj" />
  </ItemGroup>

</Project>
