<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bd18afb6-13d6-4747-bb2c-31da6db39f2a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <RazorLangVersion>7.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\sass\pages\**" />
    <Compile Remove="Controllers\Areas\**" />
    <Compile Remove="Views\DuringWhichMonth\**" />
    <Content Remove="ClientApp\sass\pages\**" />
    <Content Remove="Controllers\Areas\**" />
    <Content Remove="Views\DuringWhichMonth\**" />
    <EmbeddedResource Remove="ClientApp\sass\pages\**" />
    <EmbeddedResource Remove="Controllers\Areas\**" />
    <EmbeddedResource Remove="Views\DuringWhichMonth\**" />
    <None Remove="ClientApp\sass\pages\**" />
    <None Remove="Controllers\Areas\**" />
    <None Remove="Views\DuringWhichMonth\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.25" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CYAResources.Designer.cs">
      <DependentUpon>CYAResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\PRNS\ActionPRNResources.cy-GB.Designer.cs">
      <DependentUpon>ActionPRNResources.cy-GB.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\PRNS\ActionPRNResources.Designer.cs">
      <DependentUpon>ActionPRNResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\NoteResources.Designer.cs">
      <DependentUpon>NoteResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\ErrorResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ExportTonnageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExportTonnageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\BaledWithWireResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaledWithWireResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MasterResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MasterResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PhaseBannerResources.Designer.cs">
      <DependentUpon>PhaseBannerResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\CreatePrnPern.Designer.cs">
      <DependentUpon>CreatePrnPern.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\PRNS\CancelResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CancelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PRNS\CheckYourAnswersResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CheckYourAnswersResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PRNS\ViewSentPrnResources.Designer.cs">
      <DependentUpon>ViewSentPrnResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\PRNS\PrnSavedAsDraftResources.Designer.cs">
      <DependentUpon>PrnSavedAsDraftResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\PRNS\ConfirmationResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfirmationResources.resx</DependentUpon>
    </Compile>
      <Compile Update="Resources\PRNS\PRNSTonnesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PRNSTonnesResources.resx</DependentUpon>
    </Compile>
      <Compile Update="Resources\PRNS\RecordWasteResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RecordWasteResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\PRNS\RequestCancelResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RequestCancelResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\PRNS\ViewPRNResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ViewPRNResources.resx</DependentUpon>
      </Compile>
    <Compile Update="Resources\ReProcessorExportResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReProcessorExportResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\HomePageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomePageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\WasteRecordCompleteResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WasteRecordCompleteResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\WasteResource.cy-GB.Designer.cs">
      <DependentUpon>WasteResource.cy-GB.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\WasteSubTypesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WasteSubTypesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\WasteTypesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WasteTypesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DecemberWasteResource.Designer.cs">
      <DependentUpon>DecemberWasteResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\WhichQuarterResources.Designer.cs">
      <DependentUpon>WhichQuarterResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\HomeResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomeResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\PRNS\ActionPRNResources.cy-GB.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>ActionPRNResources.cy-GB.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\BaledWithWireResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BaledWithWireResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CYAResources.resx">
      <LastGenOutput>CYAResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PRNS\ActionPRNResources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>ActionPRNResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\NoteResources.resx">
      <LastGenOutput>NoteResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ErrorResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ExportTonnageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExportTonnageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MasterResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MasterResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PhaseBannerResources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>PhaseBannerResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CreatePrnPern.resx">
      <LastGenOutput>CreatePrnPern.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PRNS\CancelResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CancelResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PRNS\CheckYourAnswersResources.cy-GB.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PRNS\CheckYourAnswersResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CheckYourAnswersResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PRNS\ViewSentPrnResources.resx">
      <LastGenOutput>ViewSentPrnResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PRNS\PrnSavedAsDraftResources.resx">
      <LastGenOutput>PrnSavedAsDraftResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PRNS\ConfirmationResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfirmationResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PRNS\PRNSTonnesResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PRNSTonnesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PRNS\RecordWasteResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RecordWasteResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PRNS\RequestCancelResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RequestCancelResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PRNS\ViewPRNResources.cy-GB.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PRNS\ViewPRNResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewPRNResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ReProcessorExportResource.cy-GB.resx">
      <LastGenOutput>ReProcessorExportResource.cy-GB.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ReProcessorExportResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ReProcessorExportResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HomePageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HomePageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WasteRecordCompleteResources.cy-GB.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WasteRecordCompleteResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WasteRecordCompleteResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WasteSubTypesResources.cy-GB.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WasteSubTypesResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WasteSubTypesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WasteTypesResources.cy-GB.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DecemberWasteResource.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>DecemberWasteResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WhatHaveYouDoneWithWasteResource.cy-GB.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WasteTypesResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WasteTypesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HomePageResources.cy-GB.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WhichQuarterResources.resx">
      <LastGenOutput>WhichQuarterResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HomeResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPRN.Common\EPRN.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Areas\Exporter\PRNS\Cancel.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
